<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grocery store</title>

     <link rel="icon" type="image/icon" href="image/favicon.PNG">
     <!-- code for font awesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- code for font awesome cdn -->


     <!-- <link
  rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/> -->

  <link
  rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


     <!-- code for font awesome cdn -->
<link rel="stylesheet" href="css/style.css">
     <!-- code for font awesome cdn -->
     
     
</head>
<body>
     <!-- header section -->
     <header class="header">
          <a href="#" class="logo"> <i class="fa fa-shopping-basket" aria-hidden="true"> Grocery </i></a>
          <nav class="navbar">
               <a href="#home">home</a>
               <a href="#features">features</a>
               <a href="#products">products</a>
               <a href="#categories">categories</a>
               <a href="#review">review</a>
               <!-- <a href="#blogs">blogs</a> -->
               
          </nav>


          <div class="icons">
               <div class="fa fa-bars" id="menu-btn"></div>
               <div class="fa fa-search" id="search-btn"></div>
               <div class="fa fa-shopping-cart" id="cart-btn"></div>
               <div class="fa fa-user" id="login-btn"></div>
               
          </div>

          <form class="search-form">
               <input type="search" id="search-box" placeholder="search here.....">
               <label for="search-box" class="fa fa-search"></label>
          </form>


          <div class="shopping-cart">
               <div class="box">
                    <i class="fa fa-trash"></i>
                    <img src="image/cart-img-1.png" >
                    <div class="content">
                         <h3>watermelon</h3>
                         <span class="price">$5.99/-</span>
                         <span class="quantity">qty : 1</span>
                    </div>
               </div>

               <div class="box">
                    <i class="fa fa-trash"></i>
                    <img src="image/cart-img-2.png" >
                    <div class="content">
                         <h3>onion</h3>
                         <span class="price">$4.99/-</span>
                         <span class="quantity">qty : 2</span>
                    </div>
               </div>

               <div class="box">
                    <i class="fa fa-trash"></i>
                    <img src="image/cart-img-3.png" >
                    <div class="content">
                         <h3>chicken</h3>
                         <span class="price">$7.99/-</span>
                         <span class="quantity">qty : 1</span>
                    </div>
               </div>

              <div class="total">totaol : $18.97/- </div>
              <a href="#" class="btn">Checkout</a>


          </div>


          <form action="#" class="login-form">
               <h3>login now</h3>
               <input type="email" placeholder=" your email" class="box">
               <input type="password" placeholder=" your password" class="box">

             <p>Forget your password <a href="#">Click Here</a></p>
             <p>Dob't Have An Account  <a href="#">Create Now</a></p>

               <input type="submit" value="login now" class="btn">
          </form>
     
     </header>
     <!-- header section -->

     <!-- Home/banner section -->
     <section class="home" id="home">
          <div class="content">
               <h3>Fresh And <span>Organic</span> Product For You.</h3>
               <p>This webside designed by Suraj Kumar pandey.</p>

               <a href="#" class="btn">shop now</a>
          </div>
     </section>
     <!-- Home/banner section -->


     <!-- our feature section -->
       <section class="features" id="features">
          <h1 class="heading">our <span>features</span></h1>
              
          <div class="box-container">
               <div class="box">
                    <img src="image/feature-img-1.png">
                    <h3>fresh and organic</h3>

                    <p> this is the fresh product for you</p>
                    <a href="#" class="btn">read more</a>
               </div>

               <div class="box">
                    <img src="image/feature-img-2.png">
                    <h3>fresh and organic</h3>

                    <p> this is free delivery for you</p>
                    <a href="#" class="btn">read more</a>
               </div>

               <div class="box">
                    <img src="image/feature-img-3.png">
                    <h3>fresh and organic</h3>

                    <p>  you can pay easy without any problem</p>
                    <a href="#" class="btn">read more</a>
               </div>
          </div>
       </section>
     <!-- our feature section -->

     <!-- out product section  -->

     <section class="products" id="products">
          <h1 class="heading"> our <span>products</span></h1>

          <div class=" swiper product-slider">
               <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                         <img src="image/product-1.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>

                    <div class="swiper-slide box">
                         <img src="image/product-2.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>

                    <div class="swiper-slide box">
                         <img src="image/product-3.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>

                    <div class="swiper-slide box">
                         <img src="image/product-4.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>


               </div>
          </div>


          <div class=" swiper product-slider">
               <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                         <img src="image/product-5.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>

                    <div class="swiper-slide box">
                         <img src="image/product-6.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>

                    <div class="swiper-slide box">
                         <img src="image/product-7.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>

                    <div class="swiper-slide box">
                         <img src="image/product-8.png">
                         <h1>fresh orange</h1>
                         <div class="price">$12.99/- -15.99/-</div>
                         <div class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                         </div>
                         <a href="#" class="btn">add to card</a>
                    </div>

               </div>
          </div>

     </section>
     <!-- our product section -->

     <!-- our categories section -->
      <section class="categories" id="categories">
          <h1 class="heading"> product <span>categories</span></h1>

         <div class="box-container">
          <div class="box">
               <img src="image/cat-1.png">
               <h3>vegetables</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>

          <div class="box">
               <img src="image/cat-2.png">
               <h3>fresh fruits</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>

          <div class="box">
               <img src="image/cat-3.png">
               <h3>dairy products</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>

          <div class="box">
               <img src="image/cat-4.png">
               <h3>fresh meat</h3>
               <p>upto 45% off</p>
               <a href="#" class="btn">shop now</a>
          </div>

         </div> 

      </section>
     <!-- our categories section -->

        <!-- review section -->

        <section class="review" id="review">
          <h1 class="heading"> Customer's <span>Review</span></h1>
          <div class="swiper review-slider">
           <div class="swiper-wrapper">
               <div class="swiper-slider box">
                    <img src="image/pic-1.png">
                    <p>Food that's good for health: lots of fruit and vegetables, fish and wholegrains.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half"></i>
                    </div>
               </div>

               <div class="swiper-slider box">
                    <img src="image/pic-2.png">
                    <p>Food that's good for health: lots of fruit and vegetables, fish and wholegrains.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half"></i>
                    </div>
               </div>


               <div class="swiper-slider box">
                    <img src="image/pic-3.png">
                    <p>Food that's good for health: lots of fruit and vegetables, fish and wholegrains.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half"></i>
                    </div>
               </div>

               <div class="swiper-slider box">
                    <img src="image/pic-4.png">
                    <p>Food that's good for health: lots of fruit and vegetables, fish and wholegrains.</p>
                    <h3>john deo</h3>
                    <div class="stars">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half"></i>
                    </div>
               </div>
           </div>     
          </div>
        </section>
        <!-- review section -->

        <!-- footer section -->

         <section class="footer">
          <div class="box-container">
               <div class="box"> 
                    <h3>Groco <i class="fa fa-shopping-basket"></i></h3>
                    <p>feel free to follow us on our social handelers all the links given below.</p>

                    <div class="share">
                         <a href="#" class="fa fa-facebook"></a>
                         <a href="#" class="fa fa-twitter"></a>
                         <a href="#" class="fa fa-instagram"></a>
                         <a href="#" class="fa fa-linkedin"></a>
                         <a href="#" class="fa fa-telegram"></a>
                         <!-- <a href="#" class="fa fa-whatsapp"></a> -->
                    </div>
               </div>
               
               <div class="box"> 
                    <h3>Contact info </h3>
                    <a href="#" class="links"><i class="fa fa-phone"> +91 9999999999</i></a>

                    <a href="#" class="links"><i class="fa fa-phone"> +91 9988776655</i></a>

                    <a href="#" class="links"><i class="fa fa-envelope"> info@exp.com</i></a>

                    <a href="#" class="links"><i class="fa fa-map-marker"> gb nagar greater noida india</i></a>
               
                    </div>

                    <div class="box"> 
                         <h3>quick links </h3>
                         <a href="#" class="links"><i class="fa fa-arrow-right"> Home</i></a>
     
                         <a href="#" class="links"><i class="fa fa-arrow-right"> Features </i></a>

                         <a href="#" class="links"><i class="fa fa-arrow-right"> Products</i></a>

                         <a href="#" class="links"><i class="fa fa-arrow-right"> Review</i></a>
                        
                         </div>

                         <div class="box"> 
                              <h3> Newslatter </h3>
                              <p>contect for new products</p>
                              <input type="email" placeholder="your email" class="email">
                              <input type="submit" value="Subscribe" class="btn">
                              <img src="/image/payment.png" class="payment-img">
                              </div>
               </div>
          </div>

          <div class="credit"> Created by <span>Suraj Kumar Pandey</span> | All Right Reserved </div>
         </section>


        <!-- footer section -->



     <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <script src="js/script.js"></script>   
     
</body>
</html>